Typ Obliczen: SIMD
Liczba liczb: 2048
Sredni czas [x]ms:
+ 0.33
- 0.319
* 0.322
/ 0.382
Typ Obliczen: SIMD
Liczba liczb: 4096
Sredni czas [x]ms:
+ 0.489
- 0.483
* 0.487
/ 0.513
Typ Obliczen: SIMD
Liczba liczb: 8192
Sredni czas [x]ms:
+ 0.746
- 0.742
* 0.741
/ 0.757
Typ Obliczen: SISD
Liczba liczb: 2048
Sredni czas [x]ms:
+ 0.71
- 0.773
* 0.691
/ 0.632
Typ Obliczen: SISD
Liczba liczb: 4096
Sredni czas [x]ms:
+ 0.998
- 1.02
* 0.979
/ 0.95
Typ Obliczen: SISD
Liczba liczb: 8192
Sredni czas [x]ms:
+ 1.502
- 1.512
* 1.489
/ 1.468
