Typ Obliczen: SIMD
Liczba liczb: 2048
Sredni czas [x]ms:
+ 0.347
- 0.349
* 0.38
/ 0.335
Typ Obliczen: SIMD
Liczba liczb: 4096
Sredni czas [x]ms:
+ 0.509
- 0.51
* 0.516
/ 0.5
Typ Obliczen: SIMD
Liczba liczb: 8192
Sredni czas [x]ms:
+ 0.787
- 0.769
* 0.767
/ 0.758
Typ Obliczen: SISD
Liczba liczb: 2048
Sredni czas [x]ms:
+ 0.344
- 0.351
* 0.345
/ 0.358
Typ Obliczen: SISD
Liczba liczb: 4096
Sredni czas [x]ms:
+ 0.503
- 0.5
* 0.504
/ 0.548
Typ Obliczen: SISD
Liczba liczb: 8192
Sredni czas [x]ms:
+ 0.759
- 0.769
* 0.763
/ 0.793
