Typ Obliczen: SIMD
Liczba liczb: 2048
Sredni czas [x]ms:
+ 0.716
- 0.322
* 0.331
/ 0.323
Typ Obliczen: SIMD
Liczba liczb: 4096
Sredni czas [x]ms:
+ 0.98
- 0.474
* 0.474
/ 0.481
Typ Obliczen: SIMD
Liczba liczb: 8192
Sredni czas [x]ms:
+ 1.472
- 0.729
* 0.729
/ 0.732
Typ Obliczen: SISD
Liczba liczb: 2048
Sredni czas [x]ms:
+ 0.657
- 0.647
* 0.642
/ 0.663
Typ Obliczen: SISD
Liczba liczb: 4096
Sredni czas [x]ms:
+ 0.957
- 0.95
* 0.949
/ 0.954
Typ Obliczen: SISD
Liczba liczb: 8192
Sredni czas [x]ms:
+ 1.466
- 1.458
* 1.457
/ 1.47
